# proiectPWeb

./: README.md
emailSender/: docker_compose.yml  pom.xml
emailSender/src/main/docker/jib/: entrypoint.sh
emailSender/src/main/java/com/pweb/emailSender/: EmailSenderApplication.java
emailSender/src/main/java/com/pweb/emailSender/config/: EmailConfiguration.java  MessagingConfig.java
emailSender/src/main/java/com/pweb/emailSender/dto/: MqContent.java
emailSender/src/main/java/com/pweb/emailSender/service/: EmailService.java  EmailServiceImpl.java
emailSender/src/main/java/com/pweb/emailSender/web/: Consumer.java
emailSender/src/main/resources/: application.yml
emailSender/src/main/resources/templates/: template-thymeleaf.html
emailSender/src/test/java/com/pweb/emailSender/: EmailSenderApplicationTests.java
proiect/: .eslintrc.json  .yo-rc-global.json  .yo-rc.json  README.md  angular.json  docker_compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.app.json
proiect/.devcontainer/: devcontainer.json
proiect/.github/workflows/: main.yml
proiect/.jhipster/: Place.json  Post.json  PostComment.json
proiect/data/portainer/: portainer.key  portainer.pub
proiect/data/portainer/certs/: cert.pem  key.pem
proiect/data/portainer/docker_config/: config.json
proiect/kong/: kong.yml
proiect/portainer/: portainer.key  portainer.pub
proiect/portainer/certs/: cert.pem  key.pem
proiect/portainer/docker_config/: config.json
proiect/prometheus/: prometheus.yml
proiect/src/main/docker/jib/: entrypoint.sh
proiect/src/main/java/com/proiect/app/: ApplicationWebXml.java  GeneratedByJHipster.java  ProiectApp.java
proiect/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
proiect/src/main/resources/config/liquibase/: master.xml
proiect/src/main/resources/config/liquibase/changelog/: 20220501203102_added_entity_Post.xml  20220501203102_added_entity_constraints_Post.xml  20220501203952_added_entity_PostComment.xml  20220501203952_added_entity_constraints_PostComment.xml  20220501205338_added_entity_Place.xml  20220516000000_added_entity_Alert.xml
proiect/src/main/resources/config/liquibase/fake-data/: place.csv  post.csv  post_comment.csv
proiect/src/main/resources/config/tls/: keystore.p12
proiect/src/main/webapp/: index.html  manifest.webapp
proiect/src/main/webapp/app/: app.constants.ts  app.module.ts
proiect/src/main/webapp/app/config/: font-awesome-icons.ts
proiect/src/main/webapp/app/core/auth/: account.model.ts
proiect/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
proiect/src/main/webapp/app/entities/: entity-routing.module.ts
proiect/src/main/webapp/app/entities/official-announcement/: alert.model.ts  official-announcement.module.ts
proiect/src/main/webapp/app/entities/place/: place.model.ts  place.module.ts
proiect/src/main/webapp/app/entities/post/: post.model.ts
proiect/src/main/webapp/app/entities/post-comment/: post-comment.model.ts
proiect/src/main/webapp/app/entities/user/: user.model.ts  user.service.ts
proiect/src/main/webapp/app/forum/: forum.module.ts  forum.route.ts
proiect/src/main/webapp/app/forum/forum-page/: forum-page.component.html  forum-page.component.spec.ts  forum-page.component.ts
proiect/src/main/webapp/app/forum/post-comment/: post-comment.component.html  post-comment.component.spec.ts  post-comment.component.ts
proiect/src/main/webapp/app/home/: home.component.html  home.component.scss  home.module.ts  home.route.ts
proiect/src/main/webapp/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
proiect/src/main/webapp/content/scss/: global.scss
proiect/src/main/webapp/swagger-ui/: index.html
proiect/src/test/resources/: logback.xml
proiect/src/test/resources/config/: application-testcontainers.yml  application.yml
proiect/webpack/: webpack.custom.js
(+190 files in other folders)
